C1=NCC=NN1
C1=COCC1
C1CSCC[NH2+]1
NO
C1=COCCOCCOCCOCCO1
C1=NOC=N1
[C-]1=CC=CS1
C1=C[N-]CCNCCCNCC[N-]1
C1=NNCNC1
C1=CC2CCC1C[NH2+]2
[C-]#N
C1=CCOCC1
C1=CCCN=C1
C[Se-]
C1=CC2=CC=C3C=CC4=NC3=C2N=C1CSCCSCCSC4
C1NOCNO1
C1=CN=COC1
C1COCCSCCOCCOCCSCCO1
C1=COC=N1
C1CNCC[NH2+]C1
B
C1CNCCOCCN1
C[SeH]
C1CC2CC[NH2+]C(C1)C2
B[O-]
[O-][SeH]
C1=C[N-]C=CC1
C1=NCCCCN1
C1=NOC[N-]1
C1=CNON1
C1=NC=[NH+]C=N1
C1N=NCN1
C1=CNC=CCC1
C1CS1
C1=NCN=C1
C1=C[NH2+]CC1
C1=NCCCCN=CC[N-]CCCC[N-]C1
C1COCCOCCOCC[NH2+]1
C1CSCCS1
C1=NCCOCCOCCN=CC2=NC1=CC=C2
C1=COC=CC1
[CH-]1NCCCN1
C1NOSN1
C1=CNCC1
C1=NNC=P1
[O-]P
[CH3-]
C1CSCCSCCNCCSCCSCCN1
CCl
[C-]1=CC=[C-][PH2+]1
C1C2CN3CCN(C2)CC1C3
C1C2OC3CC(O2)PC1O3
C1=CCSC=C1
C1=COCC[NH2+]C1
C1=CCCOCCCCCCC1
C1=CPNC=N1
C1=CSCCS1
C1=CC2=NC(=C1)CNCC1=CC=CC(=N1)CNC2
C1CN2CCNCCN(C1)CCNCC2
C1=CC2C=CC(C1)C2
C1=CON=C1
C1=NCCCCCC[N-]CC=NCCCCCC[N-]C1
C1=CN=NNC1
C1=NCCCSCCSCC1
C1=CN=CC2=CC=CC(=N2)C=NC=CCN2CCCN(C1)CC2
C1CC2CCC1CNC2
S=[AsH]
C1=CNC=CN=C1
C1=NCNC1
C1=CNPN1
C1CNCCNCCN1
C1=CC2=NC(=C1)C1=NC(=CC=C1)CSCCPCCSC2
C1=CSCCCC1
C1CC[N-]C1
N=N
NS
C1=NNC=N1
C1=CC2=NC(=C1)CNCCOCCOCCNC2
[O-][O-]
C1=COCCOC=CC=NCCNCCN=C1
C1=CSCC=N1
C1CC2CNCC1C2
C1CNC1
C1=C[N-]C=CC=NCCNCCN=C1
C1=CCSCC1
C1COC[NH2+]1
C1=CNSN=C1
C1=NCC=[NH+]C1
C1=CNCNN=C1
C1=CC2C=CC1N2
C1=CC2=NC(=C1)C=NNC1=CC=C3C=CC4=CC=C(N=C4C3=N1)NN=C2
C1=NNCC1
C1=CC2=CC(=C1)C[NH2+]CCC[NH2+]CC1=CC=CC(=C1)CNCCCNC2
C1CC2CCC(C[NH2+]1)N2
[NH4+]
[CH-]1NCCO1
B[NH-]
C1=CNCOC=C1
C1N=NN=[NH+]1
[CH-2]S
C1=CC2CCC(C1)N2
C1=[NH+]CCCCN1
O=[Se]
C1CNNCNN1
NF
C1=NN=C[N-]1
C1=NNCO1
C1=CC2CCC(C1)[NH2+]2
C1CNCCNC1
C1CNCCSC1
[CH-]=O
N1=PN=PN=P1
C1=NCCCCC[N-]CC=NCCCCC[N-]C1
C1=CCCC1
[SiH2-]Cl
[NH2-]
S
C1CNCC2CNCCNCC(CN1)CNCCN2
[C-]1=[C-]NC=N1
C1[NH2+]C2CNC1C2
C1=NCNS1
C1=N[N-]N=N1
C
C1NCC2COCC1C2
CI
C1=CNCC[NH+]=C1
C1=NCCCSC1
[CH-2]O
O=[SH-]
N=O
C1=COCCNC1
C1=CNN=C[NH+]=C1
C1=CSSC1
C1CSC[N-]1
C1=NCCNCCNCC1
[C-]1=[C-][C-]=NC=[C-]1
C1=NCCN=CCCNCCNCC1
C1=COCCCO1
C1SCSCS1
C1=C[NH+]=C[N-]1
I
C1=NCCCN=CC=NCCCN=C1
C1=[NH+]CCCC1
C1=NCCNCCC=NCCNCC1
C1=CN=NN=C1
C1=CNCCN=C1
C1=NNCNN1
N=[NH2+]
C1=CCNCC=CCNC1
C1=C[N-][NH+]=C1
C1=NCCC=[NH+]1
[AsH3]
CF
C1=CC=COC=C1
SCl
C1=NCNN1
C1=CCCCCCCCCOCC=C1
C1C[NH+]2CCC1CC2
C1CC2CNCC1O2
CN
C[SiH3]
C1CNOC1
C1=NCCSN1
C1=COC=NNC1
C[Te-]
C1=CSN=N1
C1CC2CCC(C1)C2
C1=CS[N-]C1
[CH2-][NH3+]
[CH-]=N
[CH2-]O
C1C[NH2+]CCC[NH2+]C1
C1=CSC=COC1
C1=CCC=C1
C=S
[C-]1=NC=C[N-]1
C1CNCN=N1
C1C2CN3CC[NH+](C2)CC1C3
C#N
C1COCOC1
C1=NCCC[NH2+]1
C1=NSN=CC1
C1=NC=NC1
C1=CCNCNC1
[CH2-]Br
[C-]#C
NN
[H][H]
C1=CN=C[NH2+]C1
C1CC2CCC1C[NH2+]2
C1C2CN3CC1C[NH+](C2)C3
C1=NCN=CN1
C[NH3+]
C1=NOCON=CCNCCNCCNC1
C1CC2CC[NH+](C1)C2
O[SiH2-]
C1=CNCN=N1
C1=CC2C=CC(CC2)N1
BC
C1CSCC2CSCCNCC(CN1)CNCCSC2
C1=CNN=C[N-]1
C1CSCCO1
C1COC1
C1CCOCCNC1
[C-3][PH3+]
C1=CNN=N1
C1=CSN=CN1
C1=N[NH+]=C[N-]1
C1=CC2=NC(=C1)NC1=NC(=CC=C1)NC1=NC(=CC=C1)NC1=NC(=CC=C1)N2
C1=[NH+]NCC1
[C-2]1[C-2][C-2]O[C-2]1
C1C2CC3CC1CC(C2)C3
C1=CCC[NH+]=C1
[CH2-][SH2+]
C1=NCCNCCNCCN=CC2=NC1=CC=C2
O[SiH3]
C1=[NH+]C[NH+]=C1
C1=CC2CC1NN2
C1CCNCC1
[C-3]S
C1=CC2CC(N=CN2)O1
[SiH3][PH-]
C1=COC=NC1
C1=NC=N[NH+]=C1
C1=NN=CN=N1
C1CNNCCN1
C1CC2CC1[N-]N2
C1=NNCN1
C1=NNCCP1
C1=CSCCNCC=CSCCNC1
C1=[NH+]C=[NH+]CC1
C1C[NH2+]CCNN1
C[N-2]
C1CNCOCNCCNCOCN1
C1=CSCCC1
C1=CC=CNC=C1
C1=CC2CCC(C1)C2
C1=CCNC=CC1
C1=CCC[NH2+]CCC=CC1
C1=NC=NCN1
[CH-]=[NH2+]
C1=NN=N[N-]1
C1CSCSC1
C1C[NH2+]CN1
C[SiH2-]
C1CNSN1
C1=NNN=N1
C1=NC=NN=C1
C1CN2CCN1CC2
C1CCCCCC1
[NH-]S
[O-][SiH3]
C1COCN1
C1=CC2=NC(=C1)CNCCNCCNCCNC2
C1CNCCNCCNC1
C1N=NCO1
C1=NN=CO1
C1NCPCNCP1
C1=CCNCC=C1
C1=CC2=NC(=C1)C=NN=CC1=NC(=CC=C1)C=NN=C2
C1=CSC=N1
C1=NCCS1
[NH-][SiH3]
[N-]=[NH2+]
C1CCCC1
C1=NCCCNCCNCCCN=CC2=NC1=CC=C2
C1CC2CCCC(C1)[NH2+]2
C1N2CN3CN1C[NH+](C2)C3
C1=CCOC=C1
C1=NCCCO1
C1COCCN1
C1COSO1
[C-]1=CC=CO1
C1=NN=CSC1
C1=NC[NH2+]CC1
C1=CCN[N-]C1
[C-]1=CC=CN1
C1=C[N-]CC[N-]C=C[N-]CCC[N-]1
C1=CN=CCC1
C1=C[NH+]=CSC1
C1N=C2OC3CC1C2CO3
C1COCCOCCOCCO1
[C-]1=CC=CNC1
C1=CN=CC1
[N-]=N
C1=COCOC1
C1=CCOC1
C1=[NH+]NCN1
C1=C[N-]CC1
C1=[NH+]CSC1
C1CNCN2CNCCNCN(CN1)CNCCNC2
[CH-2][O-]
C1=N[NH+]=CNC1
C1=NCCCN1
C1=NCCCS1
[CH-]1NCCCCN1
C1=NC=NC=N1
C1=COCCC1
B1OCCO1
C1=CC[N-]N=C1
[BH3-]N
C1=COC=CCC1
C1=NN=NC1
C1C[NH2+]CSC1
C1=CSCO1
C1CC2CNCC1C[NH2+]2
C1CC2CNCC1CN2
C1=NCCCCC[N-]CC=NCCCC[N-]C1
C1=NCCNN1
C1=NNN=C1
C1=CN[SiH-]N1
[CH-2][CH2-]
C1=CCOC=CC1
[C-]1=[C-]N=[C-][C-]=C1
C1=CCCCN=C1
C1=NSS[N-]1
C1CC2C[NH2+]C(C1)C2
[I-]
C1=CNC[N-]C1
[BH2-]1NC=NC=[NH+]1
C1=CC2CC1CN2
[CH2-][PH3+]
C1=NS2=NS(=N1)N=S=N2
[C-]1=CC=CC=CC1
C1=CCN=C1
C1CCCCCCCCCCC1
C1=NCNC=[NH+]1
CBr
C1=[NH+]N=N[N-]1
C1CSCC2CNCC[NH2+]CC(CN1)C[NH2+]CC[NH2+]C2
C1COCCO1
C1CC2COC(C1)O2
C1=NSCC1
C1=NSCCN1
[S-]S
C1C2NC3CN1CC(N2)N3
C1=NCCN1
[SiH4]
C1=NCCC1
C1=CC=NN=C1
C1=NCNC[N-]1
C1=NC=[NH+]C=[NH+]1
C1=CC2=NC(=C1)CN1CCCNCCCN(C2)CC2=NC(=CC=C2)C1
C1CCNCCNCCNCCNCC1
C1N=[NH+]CO1
C1=COCC2=CC=CC(=N2)COC=CCNCCNC1
C1=CC2C=CC(C1)CC2
[NH3+][O-]
C1=CNOC1
FS
[BH2-]1NC=CN1
C1=COCPCO1
C1=CNCC[N-]1
[C-2]1[C-]2[C-2][C-]3[C-2][C-]1[C-2]C([C-2]2)[C-2]3
C1CNCCNCCNCCN1
C1CC2CCC(CN1)N2
C1N=N1
C1CCNCCNCCNCC1
C1CC2CCC1C[NH+]=[NH+]2
[C-]1=[C-]N=CC=[C-]1
B1C=CC=[NH+]1
O=O
C1=COCCO1
C1=[NH+]CON1
C1=C[N-]C=C[N-]C=CC=NCCN=C1
C1=COCCOCCOCCO1
[CH-]=C
C1=N[N-]C=[NH+]1
[NH-][O-]
C1CSCCN1
C1=CC2C=CC1C=C2
[C-]1=[C-][C-]=N[C-]=[C-]1
C1CC2CNCC(C1)C2
C1=C[N-]N=C1
C1=CCCCC=C1
OI
C1=NC=NCCC1
C1=[NH+]CC[NH2+]1
C1CNCCC[NH2+]C1
[CH-]1CCNCCNCCS1
C1=CNCC=N1
C1CNCCSCCN1
C1=CNCC[NH2+]C1
C1=NCSCC1
CO
C1=CCO[SiH2]OC1
C1COCCN2CCOCCOCCN(CCO1)CCOCCOCC2
C1CCOC1
[CH-]1CCOC1
C1=[NH+][SiH-]N1
C1=CCC1
C1NN=NN1
C1=CCCCCC1
[NH-]Cl
C1=C[N-]C=C1
C1=CC2=NC(=C1)COCCOCCOCCOC2
C1=NC=[NH+]C1
[SiH3][SiH3]
[C-2]1CCCN1
C1=N[N-]CN=N1
C1=CCNCCC1
[Cl-]
C1CNCC2CNCCNCC(C[N-]1)CNCCNC2
C1=C[NH+]=N[N-]1
C1CNCSC1
C1NCSS1
C1CSCCSCCS1
C1=NNPC1
C1=CC[N-]C1
C1=NCCCC[N-]CC=NCCCC[N-]C1
[BH2-]1OCCO1
C1=CN=C1
C1CNCCCNCCCNCCCNC1
[O-][AsH2]
C1=CN=CCCC1
C1=NCNCN1
C1=CSOC1
C1=CNC=CC1
C1=CCNC=C1
C1=[NH+]CCCCC1
C1CC2CC1CO2
[CH2-][CH2-]
C1NC2CC3CC1CC(C3)C2
C1CNCCNCCNCCNCCNC1
C1=NSCN1
C1=CN=CN=C1
C1=NCCCNCCNCCN=CC2=NC1=CC=C2
[BH3-][NH3+]
[NH2+]=S
C1=CC[NH2+]CC1
C1=NSC=N1
C1=CNCCCNC1
C1CN1
C1C[SiH2]N[SiH2]1
C1CCSCC1
C1=COCCOC=CCNCCNCCNC1
C1=C[NH2+]CCCC1
[C-]1=[C-][C-]=C[C-]=[C-]1
C1=N[N-]P=C1
C1=COC[NH2+]C1
C1=CC2C=CCC(C=C1)NC2
C1CN2CCNCCN(CCN1)CC2
C1CCNCCCNCCCNCC1
C1=NCCNC1
C1=NON=C1
C1C[NH+]2CC[NH+]1CC2
[CH-]1CCCN1
C1CCCCCCC1
C1C[NH2+]SN1
C1=CSCC=[NH+]1
P1PPPP1
C1=C[N-]CC[N-]C=CC=NCCN=C1
C1CN2CCC1CN2
C1=CCN2CCCNCCN(C1)CCCNCC2
P[S-]
C1CCC2C3CCC2C(C1)C3
C1C[NH2+]COC1
[O-2]
C1=N[N-]C=N1
C1CC2CNC(C1)C2
N1NNN1
C1=NN[NH+]=C1
C1CCC2CCC(CC1)C2
C1=NNSC1
C1=CSCC1
C1=CSC1
C1=NC=NNC1
C1CCCCNCCC1
C1=C[N-]CN=C1
C1CCOCCCCOC1
C1COCCOCCOCCN1
C1=CNCCC=N1
C1CNCCNCCNCCNC1
C1C[NH2+]CCOC1
C1=C[NH2+]CCN=C1
C1=COCCOCCOC=COCCO1
C[S-]
[CH2-]S
C1CC2CC1C[NH2+]2
C1=CSC[N-]1
C1C2CC3CC1CC(C2)N3
C1=C[NH2+]N=C1
C1=CCSC1
C1=CPC=N1
C1COCCOCCOCCOCCN1
C1=CNC=C1
C1=COCNC1
C1CSNN1
C1=CSCCC=N1
C1CNN=N1
C1=C[N-]CC[N-]C=CC=NC=CN=C1
[NH-][NH3+]
C1=CN[CH-]N1
C1CNCCCNCCNCCNCCCNC1
C1=COCC[NH2+]CCOC=CNCCCCCN1
[CH-2]Cl
[C-2]1NC=CN1
C1=NNCCC1
C1=CN2CCN1CC2
C1CNS[NH2+]C1
[N-]=[N-]
C1=CNCNC1
[C-]1=CC=CCN1
C[TeH]
[CH-]1CCC1
C1COCSN1
[C-]1=CSC=C1
C1=CC=[O+]C=C1
C1=CSNCN1
C1=NCOC1
NBr
C1CSN1
C1CSSCCSS1
C1=COCCN1
C1CCSC[NH2+]C1
C1=NCOCS1
[BH3-]C
[C-3]N
C1CC2CCC(C1)N2
C1=C[N-]C=N1
O=[AsH]
C1=CN=CNC1
C1=NCC[NH+]=C1
C1=CSCCO1
PI
C1=CN=NC1
[CH2-]Cl
[O-][TeH]
N[O-]
C1=CNCCSC1
C1=CSNCCN1
[CH2-][SiH3]
C1CC2COC(C1)C2
C1CNCCNCC2CN(CCNC1)C2
[CH-]1CCCC1
C1NNCNN1
[N-]=O
F[TeH]
C1=CPC=C1
C1=CNCCCC1
C1CC2CCC1N2
C1=C[NH2+]C=CN1
C1CNSC1
C1CCCNCCNCCNCCNCCC1
C1=[NH+]CCN=N1
[C-]1=C[NH+]=CC1
C1=CONC1
C1NCNN1
C1=COCCOC=CC=NCCCN=C1
C1=NCCSC1
C1=COCO1
C1CC2CCC(C1)NN2
C1C[NH+]2CC3CC2C1O3
[SH3+]
C1=NCN[N-]1
C1C[NH2+]C[NH2+]1
C1=[NH+]CNN1
C1CCOCC1
[CH-]1CCNC1
O=P
C1=CON=CN1
C1=CNC[NH2+]C1
C1=CSCCSC=CCNCCNC1
C1=NCCCCN=CC[N-]CCC[N-]C1
C1CC2CCCC(C1)C2
C1=NCS1
C1=CNCSC1
C1=CC=[NH+]N=C1
[SiH2-][SiH3]
C1CSCS1
BO
[BH4-]
[C-]1=[C-]C=[C-][C-]=C1
C1=C[O+]=CC=N1
C1=N[NH+]=CC1
C1CC[NH2+]CC1
C1#CC=C[N-]N=NC=CC#CC=C[N-]N=NC=C1
C1=CSC=[NH+]1
C1=C[N-]C=NC1
C1=C[NH+]=NN1
C1=CSC=CNC1
C1=CSC=CCC1
C1=CNPN=C1
C1=CCN2CC3CC(CN(C1)C3)C2
C1=COPOC1
C1=CC=[NH+]C=C1
C1CNCN1
C1=NC=C2CSCC3=NC(=CN=C3)CSCC1=N2
C1CSCN1
C1=CC=C1
C1=CNC=CN1
C1=C[NH2+]CCN1
C1CN=[NH+]C1
C1=CC[NH2+]C=C1
C1CC2COCC1N2
C1CNCCNCCNCCNCCNCCN1
[C-]1=CCCCC1
C[PH-]
[C-]1=CCCC1
C1OC2CNC1C2
C1=C[NH+]=CC1
C[NH-]
C1=[NH+]CC[NH+]=C1
C1=NNCN[N-]1
C1=CNSCC1
C1=NNCCN1
[CH-]1CN2CCCN(C1)CC[N-]CCC[N-]CC2
O
C1=CC2=CSCC3=CC=CC(=N3)CSCC(=C1)[N-]2
BN
C1CC2CNCC1N2
C1CCNCNCC1
[N-3]
[C-]1=CC=CC1
C1=NCCN2CCN=CC=NCCN(CCN=C1)CCN=CC=NCC2
N[SiH2-]
C1CN2CCC1CC2
[O-]I
C1=NC[NH2+]C1
[BH2-]1OC=CO1
[C-]1=CCC2C=CC=CC(C1)C2
N#[O+]
N[NH3+]
C1=CN=COC=C1
[C-3]P
[CH2-][NH-]
C1=CNC=CSC1
C1=COCN1
[SiH3][S-]
C1=CNSC=C1
C1CCNC1
C1=CSCCN1
C1=CSCCCN1
C=[SH-]
C1=COC=C1
C1NC2CNC1C2
C1CC2CCC(CN1)[NH2+]2
C1CSSC1
C1=CSC=C1
C1=CCCC=CC1
C1=COCCOC1
N#[NH+]
C1=CSCN1
C1CNCCCNC1
[N-]=P
FP
C1=C[N-]C=C[N-]C=CC=NC=CN=C1
C1=CCNCC1
[C-]#[SH]
C1=COCCC[NH2+]C1
C1=CC2NC=CC(N1)O2
C1=[NH+]CCNC1
C1CC2CCC1CC2
[CH2-]N
C1CC2CCC1CO2
C1=C[NH2+]C=C1
C1=NCCO1
P
C1=COC=CO1
O=[PH2+]
C1C[NH2+]CC[NH2+]C1
C1=[NH+]CNCN1
C1=CN=P[NH+]=C1
C1=CC2CC(C=CO2)O1
C=[OH+]
C1=CCCCCCCC=CCC1
C1CNCCN2CCNCCN(C1)CC2
C1=CC2CCCC1CC2
C1=CNN=CC1
C1=NO[NH+]=C1
C1CC2CCC(C[NH2+]1)C2
C1=CC2CC1CS2
[C-]1=C[NH+]=CC=C1
C1=C2CCCC3NCCNCCNCCNC4CCCC1=C4N=C23
[CH-2]N
[C-2]1[C-2]C=[C-]C[C-2]1
C1=NCCCNCCNCCCN=C1
C1=CN=CNN=C1
C1=CC[NH2+]CC=C1
C1CSCCSC1
C1CCCCC1
C1N=NCS1
C1CC[SH+]C1
C1=C[N-]CCN=CC=C[N-]CCN=C1
C=N
[CH-]=[CH-]
C1=CNCCOC1
II
[NH3+]F
C1=CN=C[NH+]=C1
C1C[NH2+]CCSC1
C1CC2CCCC(C1)N2
C1CNCCN2CCCN(CCC2)CCNC1
C1=NCC[N-]1
C1CC2CN(C1)CN2
C1=CN=CC=CN=CC=CN=C1
C1=COCC2=CC=CC(=N2)COC=CCNCCNCCNC1
C1NNCO1
C1CC1
N
C1CNCCSCCCNCCSC1
C1CNCCCNCCCNC1
C1=CSC=NN1
C1COCCSC2=NN=C(SCCOCCO1)S2
C1=NCCN=N1
[Br-]
[CH-2]C
C1CC2CCCP(C1)C2
C1=C[NH+]=CCC1
C1=NCSS1
C1=NCCC[N-]1
C1=C[NH+]=C[NH+]=C1
C1=CSOCC[N-]S1
C1CN2CCNP(N1)NCC2
C1COCCOCCOCCOCCOCCO1
C1CNCCN2CCCN(CCNC1)CCOCC2
C1CCC[NH2+]CC1
C1=CN2[CH-]N1CN1C=CN([CH-]1)CN1C=CN([CH-]1)CN1C=CN([CH-]1)C2
C1=COSN=C1
C1=CC2CNCC(C1)C2
C1=CC2CCC1NN2
C1=COS[N-]C1
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
C1=NCNCC1
C1=CCCC=C1
C1C[NH2+]1
C1=C[Se]C[N-]1
C1COPOC1
C1=CNNC=C1
C1=NC[NH2+]CN1
C1=[NH+]CN=N1
C1CNCNC1
C1=NOCC=NOCC=NOCC=NOC1
C1=CNN=CN1
C1=CON=[NH+]1
[CH-]1CCCCC1
C1=N[N-]CS1
NP
C1NCC2CNCC1O2
C1=NCCN=[NH+]1
[NH-]N
B1C=CBN1
C1=C[N-]CC[N-]C=CC=NCCCN=C1
C1COCCNCCOCCOCCN1
C1=CCOCOC1
CS
C1=NCCCSCCSCCCN=CC2=NC1=CC=C2
C1CNCCCN2CCCNCCCN(C1)CCC2
C1=CCCCCCCCC1
C1CNCCCNCCNCCNC1
C1CNCCN2CCCNCCN(C1)CC2
C1=CNC=N1
[C-]#[NH+]
C1=CC[NH2+]C1
C1CSCNN1
C1CCPC1
[PH4+]
C1=CN[NH+]=C1
C1CC2CCC1O2
[CH-]1CNCCCNC1
C1=COC=CN=C1
C1=COCCOCCOCCOC=COCCOCCOCCO1
C1=CCNNC1
C1CN=NC1
[CH-2][N-2]
C1=NCN=N1
C1=NNCNN=CC=NNCNN=C1
C1=CNNC1
C1=CC2CCC1CN2
C1=C[N-]CC[N-]CCC[N-]CC[N-]1
C1CN2CC3CN1C[NH+](C3)C2
[Se-][SeH]
CC
C1=CSCNC1
C1=NO[BH-]2ON=CC=NO[BH-](ON=C1)ON=CC=NO2
C1=C[NH+]=NC1
C1=CNPC=C1
C1=CC2=NC(=C1)CNCCCN1CCN(CCCNC2)CC1
C1=CS[NH+]=C1
C1=CC[NH+]=NC1
C1COPOCCN1
C1=CC23C=CC1(CCCCCC2)O3
[SeH][SeH]
C1CC2CCC(C1)[NH2+]2
[NH2+]=[NH2+]
C1CCC1
C1=CSNCC1
[N-2][N-2]
C1=CCSNC1
C1NCSC[NH2+]1
C1=CNNN1
[NH2+]=O
C1CCSC1
C1CNCCSCCCSCCNC1
C1=CCCCCCC1
C1CNCCNCCCNCCNC1
C1=CCC2CCC(C1)N2
[CH-]1NCCN1
C1=NNCS1
C1=CN=CCNC1
C1=[NH+]CCCN1
C1C[NH2+]CC[NH2+]1
[O-]O
C1=CCCNCC1
C1=CSCCOCN1
C1=NN=CC1
[C-]#[O+]
C1=CN=NC=C1
[C-]1=C2C=CC=C1CNCC1=CC=CC(=N1)CNC2
C1=CNCCC1
[O-][PH3+]
[SiH3][Se-]
C1=CN=CSC1
C1=CC2C3C=CC1SC23
N[PH3+]
C1C2CC3CC(CC13)N2
C1=CCNCSCC1
C1=CC=NC=C1
C1CCCCCCCCC1
C1=CNNC=N1
C1=N[NH+]=CSC1
C1=CNC=NC1
C1=CC2=NC(=C1)C[N-]CCNCCNCC[N-]C2
C1COCCOCC[NH2+]CCOCCOCCN1
C1=N[NH+]=CN1
C1CNCC2CNCCNCC(CN1)CNCCNC2
C1CSC[NH2+]1
C1CCCCCCCC1
C1=CSN=C1
P=S
[N-2]N
C1=NCCNCCCNCCN=CC2=NC1=CC=C2
C1=NN=CS1
[PH-]P
C1=CC2=NC(=C1)CC1=NC(=CC=C1)C1=NC(=CC=C1)CC1=NC2=CC=C1
C1=CNCCNC1
C1=CC2=CC(=C1)CNCC1=NC(=CC=C1)CNC2
C1CC2CC3CCC(CC4CCC(CC5CCC(CC1N2)N5)N4)N3
C1=NNP=C1
C1=COCCCN1
C1=NOCC1
[C-]1=CC=COC1
C1CNNC1
C1=CC2CC(NCN2)O1
N[SiH3]
C1=CC2CCC1C2
C1=CC2CCCC1CCC2
C1CCCC2CCC(CC1)C2
C1C[N-]NC1
C1=CN=NC=N1
[CH-2]P
C1CCCOCC1
C1=NOCCN1
C1=NCCSCC1
C1=CCCNC=C1
C1=CSNC=N1
N[TeH]
OS
C1=CC2=CC(=C1)CNCC1=CC=CC(=N1)CNC2
C1=CC2CC(C1)C2
OF
C1C[N-]CCNCCNCCNCC[N-]C1
C1=CPNC1
C1COCCOCCSCCOCCOCCO1
C1N=NNN1
C1NCOCN1
C1CNCC2CNCCCNCC(CNC1)CNCCCNC2
C1CNCOC1
C1=CC2CCC1O2
C1=CC2C=CC1CC2
C1=CSC=CN1
C1=CNCOC1
C1=C[N-]CNC1
C1=CC2=NC(=C1)CNCCCNCCCNC2
C1CNNCN1
B1NBN1
C1CNCCNCCCNCCNCCCNCCNC1
C1CC[NH2+]NC1
C[O-]
C1=NNCCS1
C1=CC[N-]C=C1
C1=C[N-]CC2=NC(=CC=C2)CCC2=NC(=CC=C2)C[N-]1
C1C[NH2+]C1
C1NN1
C1PCN2CPCN1C2
C1CC2CC1C2
N[S-]
C1=[NH+]CNS1
C=[Se]
[C-]#P
C1C[N-]CCNCCCNCC[N-]C1
C1=CC[NH2+]CCC1
C1=C[NH2+]C=CN=C1
C1=C[NH+]=CNC1
C1=CSCCNC1
C1=CN2CCN(C=CC=NCCCCN=C1)CC2
C1CC2C3CC1C2CO3
C1=NNC[NH2+]C1
C1=NCSC1
[SH-]
C1=[NH+]CCCS1
C1CC2C[NH2+]CC1O2
C1=CC2CCCC(C1)C2
[NH3+]O
[C-]1=C[NH+]=NN1
C1=C[CH-]C=C1
C1CNCCOCCNCCN1
C1CNCCCNCCOCCNC1
C1CCCNCC1
[HH]
C1=COCCCC1
C1=CNN=C1
[CH-]1CCN2CCNCCCNCCN(CC1)CC2
C1=CN2[CH-]N1CCN1C=CN([CH-]1)CN1C=CN([CH-]1)CCN1C=CN([CH-]1)C2
[C-]1=CC=CN=C1
C1=NCN=C[N-]1
C1CNC[NH2+]C1
C1COCON1
C1=CNCCN1
C1=C[NH+]=CC=[NH+]1
C1CN2CCNCNCCN(CCNCN1)CCNCNCC2
C1=NSN=C1
C1CC[NH2+]C1
[C-2]=C
C1CNCCN1
C1COPO1
C1=CC1
C1=CCNC=NC1
C1NN=NS1
C1=C[NH+]=CN1
C1=NCCCN=CCNCCCN=C1
C1CO1
[C-3][CH-2]
C[AsH2]
C1=CC2=NC1=CC=C1C=CC(=N1)C1=NC(=CC=C3C=CC2=N3)C=C1
C1COCO1
C1CNCCNCCCNCCNCCNC1
C1CSCO1
[CH-2][CH-2]
O[AsH2]
C1=PC=P1
C1=NNC2=CC=CC(=N2)C2=CC=CC(=N2)NN=CC2=NC1=CC=C2
C1=C[NH+]=CCN1
C1=NCCCC[NH2+]1
C1CSCCNCCSCCN1
C1=C[NH+]2CCC1CC2
C=C
C1=NNC[N-]1
CP
NCl
C1NCC2CNCC1C2
C1=CCNN=C1
C1=C[NH+]=CN=C1
C1NC2=NC(=NN2)C2=NNC(=N2)NCNC2=NC(=NN2)C2=NNC(=N2)N1
P=[Se]
C1CNPN1
C1=CN=[NH+]C1
C1=CSC=CS1
C1=CC2=NC(=C1)C1=CC=CC(=N1)COCCOCCOCCOCCOCCOCCOC2
C1=C[NH2+]CCCN1
C1=CC2=NC(=C1)CNCC1=NC(=CC=C1)CNC2
C1CCONC1
C1=CN=CC2=CC=CC(=N2)C=NC=CCN2CCN(C1)CC2
C1CSCCSCCN1
C1=CC[NH+]=C1
C1=CSNS1
C1C[NH2+]C[N-]1
C1=NCCCNCCCN=CC2=NC1=CC=C2
C1=NCCNCCCNCCN=CC1
C1=CSC=NC1
C1CCN[NH2+]CC1
C1=CCN=CC1
OP
C1=CN=CCC=N1
C1NCC2C[NH2+]CC1C2
[CH-]1CNCCNCC[N-]CCN1
C1NC2CC(N1)C1OCC2O1
C1CC2C[NH2+]CC1C2
C1=NN=[NH+]N1
C1=CC2=NC(=C1)CNCCNCCNC2
C1=CNC=CNC1
C1=NSSC1
C1=NN=CNC1
C1NNCS1
C=P
C1=CCC=CC1
C1=CCNC1
[OH3+]
C[SH2+]
C1CC[P-]C1
C1=N[N-]N=C1
C1CCSNC1
N1[Te]N[Te]1
C1CC2CCC1C2
C1=CNNCN1
C1=NCCCCCCN=CC[N-]CCCCCC[N-]C1
C1=CNSNC1
C1=CNCN=C1
C1CNCC2CNCC3CNCC(CNC3)CN(C1)CNC2
C1=NSN=C[N-]1
C1C[N-]CNC1
[CH2-][O-]
C1CC[N-]CC1
C1NCSCN1
P[Te-]
C1=[NH+]C[CH-]N1
C=O
C1=NCCCN2CCN(CCN=CC3=NC1=CC=C3)CC2
C1C[NH+]2CCN1CC2
C1CNCCNCCNCCCNCCNCCNC1
C1CC2CCCC(C1)S2
C1=C[S+]=CS1
[C-]1=[C-][N-][C-]=N1
C1=CCCCC1
C1=CC2=NC(=C1)CNCCNCCNCC[N-]C2
C1=NN[NH+]=N1
C1CN2CCC(CC2)[NH2+]1
C1=COCCCCOC=CNCC2=NC(=CC=C2)CN1
[BH3-]O
C1=CN=[NH+]C=C1
C1=CC=CSC=C1
C=[N-]
C1C[NH+]2CCC1NC2
C1=CC=CCC=C1
C1=[NH+]CCN1
C1CN[NH2+]N1
C1=CNCCCCCC1
C1=CC=C2CCCCC(=C1)C2
C1=NNCSC1
C1=CN=[SH]C=C1
C1=NCCCN=CCC=NCCCN=CC1
[O-]S
[CH2-]P
[C-]1=[C-]C[C-]=[C-]1
C1=CCCSCC1
C1NCNCN1
C1CC2CCC1C[NH2+]C2
C1=CNC=[NH+]C1
[CH-2][NH-]
C1NNC[NH2+]1
C1=CSCS1
[C-4]
[CH2-]F
[S-][AsH2]
C1=CC2CNC(C2)N1
C1CC2C[NH2+]CC(C1)C2
C1CNPOC1
C1=COCCOC=CCNCCOCCOCCNC1
[C-3]C
C1=CS[CH-]N1
N#N
C1CCOCC[NH2+]C1
C1C2CN3CC1CN(C2)C3
C1=COCCOCCOC=COCCOCCO1
C1=CC2=NC(=C1)CSCC1=CC=C(C=C1)CSC2
C1=CCN[PH2+]NC1
C1N2CN3CN1CN(C2)C3
[NH-]O
C1N[NH2+]1
[CH-]1CC1
C1COPN1
C1=NN=COC1
C#C
[SeH2]
C1=CN=NCC1
[P-]1[P-][P-][PH2+][P-]1
C1CSSCCNN1
[C-]1=CC=[C-]P1
C1=NNNN1
C1=NN=NN1
C1=C[N-]CC[N-]CNC[N-]CC[N-]1
C1=[NH+]CCO1
C1=NCCN=CC2=CC(=CC=C2)CNCCNCC2=CC1=CC=C2
C1COCCOCCOCCOCCOC1
C1COCCOCCNCCOCCOCCN1
C1=NN[N-]N1
C1CSC1
C1=CC2C=CC1C2
C=[NH2+]
C1CNCCCNCCNCCCNC1
C1=CCCOCC1
C1=NNC=[NH+]1
PS
C1CNC[N-]1
C1=CC2=NC(=C1)CSCC1=CC=CC(=N1)CSC2
C1=CN=CC=N1
O1POPOP1
C1CO[SiH2][NH2+]1
C1=CNC[N-]1
C1=NCN=CO1
C1=CC2CCNC(C2)O1
C1CCC[NH2+]CCC1
[CH2-]C
C1CC2C[NH2+]CC1CN2
C1C2CN3CN1CN(C2)C3
C1=[NH+]CNC1
C1=CC2=CC3=CC=C([N-]3)C3=CC=C(C=C4C=CC(=CC1=N2)[N-]4)[N-]3
C1=CC2COCC(C1)C2
C1=[NH+]CC[N-]1
C1=CSN=C[N-]1
C1C[NH+]=NCN1
F[AsH2]
C1=COS[N-]1
C1=CC2=CC=C3C=CC4=NC3=C2N=C1CSCCCSC4
SI
OO
[C-3]O
C1=NCCCNCCCNCC1
C1=COPOC=C1
C1NCOCNCO1
C1=CCC[NH2+]CC1
C1=CNC[NH+]=C1
C1=C[CH-]CC=C1
[SiH3-]
C1CCCNCCC1
C1NC[NH2+]CN1
[N-]=S
C1[N-]CNCN1
C1=COC=CNC1
[NH3+]S
C1=COC=CN1
[C-]1=C[C-]=CN=C1
C1=C[NH2+]C=CC1
C1CC2CC[C-]1C2
C1=CCSC=CC1
C1=COCCOCCOC=COCC[NH2+]CCO1
C1=CNNCC1
C1C[NH2+]CCN1
C1CCCCCCNCCNCCCNCCNCCCCC1
[C-]1=[C-][C-]=CC=[C-]1
C1=NC=NCC1
C1=NCCCC1
C1=CS[N-]CN1
ClI
[NH-]P
[C-]1=CC=CC=C1
C1=C[N-]CC[N-]C=CC=NC=CSCCSC=CN=C1
C1=NCC[NH2+]1
C1=C[NH+]=CC=N1
C1CC2CC1CN2
C1=NC=NC[N-]1
C1CNSNC1
C1=NCNN=C1
O=S
C1C[Se]CC2C[Se]CCNCC(CN1)CNCC[Se]C2
C1CC2CC(C1)C2
C1=CSNC1
C1CCNNC1
C1=C[CH-][NH2+]C=C1
C1N2CN3CN1CP(C2)C3
C1=CNCCCN1
C1C[SiH2][NH2+][SiH2]1
C1CNCCOC1
C1=CC2CCC1CC2
C1=COCC=N1
C1CC2CCC1[NH2+]2
C1=[NH+]CNCC1
C[PH3+]
C1=NCCCN=CC2=CNCC3=CC=CC(=C3)CNC=C1C=NCCCN=C2
C1=NC[NH+]=C1
C1=C[NH+]=COC1
C1NNN=[NH+]1
C1=CSC=CC1
C1OC2CC3CC1C2C3
C1=NN[CH-]N1
SS
C1[C-]2CC3CC1CC(C2)C3
C1=CCCC=CCC1
C1=CCNC=CCC1
C1=CC2C=COC(C2)N1
C1[N-]N=NN1
[BH2-]1C2CCCC1CCC2
C1N=[NH+]CS1
C1=NN=CN1
N=S
C1=CCCCCOC2=CC=C(C=C2)CN=CC2=NC(=CC=C2)C=NCC2=CC=C(C=C2)OCCCC1
C1=NOCN1
C1CSCCSCCCSCCSC1
C1=CC=CC=C1
C1COCCOCCOCCOCCO1
[BH3-]F
C1=COCCCNC1
Cl
C1=[NH+]CCS1
C1=[NH+]CCC1
C1=CSC=[NH+]C1
N=P
C1=[NH+]CCC[NH2+]C1
C1=CCCCCC=C1
C1=CNCN1
[OH-]
C1COCCNCCOCCN1
C1=CPCCPC=CCNCCNC1
C1=CC2CCCC1O2
C1N=NN=N1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)[N-]3)[N-]1
[TeH2]
C1=CN=C[N-]C1
C1CCSCCNCCNCCSC1
C1=NC=[NH+]CN1
C1NCON1
C=[SH+]
C1=NCN=CC1
C1=CN=CCSC1
C1CNCCNCCNCCNCCN1
C1=CSCNN1
C1=NCCC[N-]CC=NCCC[N-]C1
C1=CSNN=C1
C1=N[N-]CO1
[F-]
C1CNCCCSCCCNCCCSC1
PP
C1N=[NH+]CN1
C1C[NH2+]CCNCC[NH2+]CCNCC[NH2+]CCN1
[CH-]1CNCCNCCN1
N1=N[N-]N=N1
C1=NOC=NO1
C1COCC[NH2+]1
C1=C[N-]C=CN=CC=C[N-]C=CN=C1
C1CNCN2CNCCNCC(CN1)CNCCNC2
C1=CN2CCCN(C=CC=NCCCCN=C1)CC2
C1=CN2CCN(C=CC=NCCCN=C1)CC2
C1=CC2CC[NH2+]C(C1)C2